@charset "UTF-8";
/*
SOCIAL MOTIVES CSS

FONTS
*/



.sr_title{
	z-index:200;
}
#camera_image, #matchpic, #inventorypic{
	border: 3px solid #ECBDE7 !important;border-radius: 5px !important;box-shadow: 0px 0px 11px 0px rgba(103, 98, 98, .5);
}

select, textarea, input[type="text"], input[type="password"],input[type="number"],input[type="tel"],input[type="password"]{
	/*width: 100%;*/
	    /*border-radius: 5px;*/
	    /*border: 1px solid #ECBDE7;*/
	    /*box-shadow: inset 0px 3px 5px #bfbfbf;*/
	    /*height: 50px;*/
	    /*font-size: 25px !important;*/
			border: 1px solid #ECBDE7 !important;
border-radius: 5px !important;
	    /*text-align: center;*/
	    /*vertical-align: central;*/
	    /*background-color: ghostwhite;*/
	    /* background-image: url(../images/info_circle.png); */
	    /*background-position: 95% 50%;*/
	    /*background-repeat: no-repeat;*/

}
::-webkit-input-placeholder {
   text-align: center;
	 font-size: 20px;
}

.activenow {
	-webkit-filter: grayscale(100%) !important; /* Chrome, Safari, Opera */
     filter: grayscale(100%) !important;

}
.activenow2 {

	   /*-moz-box-shadow:    inset 0px 0px 20px 10px rgba(0,0,0,0.5) !important;
	   -webkit-box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,0.5) !important;
	   box-shadow:         inset 0px 0px 20px 10px rgba(0,0,0,0.5) !important;*/
		 -webkit-filter: invert(100%);
		     filter: invert(100%);

}

#radar2 {

background: url(../arrow.png) no-repeat top;
position: relative;
top: 435px;
left: -280px;
z-index: 2;
width: 80px;
height: 80px;
-webkit-tap-highlight-color: rgba(0,0,0,0);

	text-decoration: none;

}

#radar2.glow {
background: url(../arrow2.png) no-repeat top;
position: relative;
top: 435px;
left: -280px;
z-index: 2;
width: 80px;
height: 80px;
-webkit-tap-highlight-color: rgba(0,0,0,0);

	text-decoration: none;

}
#radar {

background: url(../follow1.png) no-repeat top;
position: relative;
top: 435px;
left: -280px;
z-index: 2;
width: 80px;
height: 80px;
-webkit-tap-highlight-color: rgba(0,0,0,0);

	text-decoration: none;

}

#radar.glow {
background: url(../follow2.png) no-repeat top;
position: relative;
top: 435px;
left: -280px;
z-index: 2;
width: 80px;
height: 80px;
-webkit-tap-highlight-color: rgba(0,0,0,0);

	text-decoration: none;

}
#logoffbutton { display: block; width: 50px;
height: 50px; background: url(../logoff2.png) no-repeat top;
-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-drag: none;
	text-decoration: none;
	-webkit-user-select: none !important; }
#logoffbutton.tapped {
height: 50px; background: url(../logoff2on.png) no-repeat top;

		}
a { text-decoration:none; }
.ui-page {
    -webkit-backface-visibility: hidden;
}
#appheader, #regheader{
	position: fixed;
	width:100%;
	z-index:2000;
    top: 0;
    left: 0;
    width: 100%;
    height:15%;
    padding: 0;
display:none;

}
#container{z-index:100; width: 100%; zoom: .88; overflow-x:hidden !important;
	background: url('../splash.png') no-repeat 100% 100%;
	background-size: cover;
}
/* #container{overflow-y: auto; -webkit-overflow-scrolling: touch;} */

html{
/* background-image:url(../images/bg_app.jpg); */
	background-position:left top;
	background-repeat:no-repeat;
    overflow-x:hidden !important;
	background-size:cover;}

#page{
    overflow-x:hidden !important;min-height:100%; height:100%; position:absolute;  z-index: 100; width: 100%; -webkit-overflow-scrolling:touch; overflow-y: auto !important; zoom: .88; /*  -webkit-overflow-scrolling: touch; -webkit-touch-callout: none !important; */

		background: url('../carsback.png') no-repeat 100% 100%;
		background-size: cover;

}
body{
    position: static !important;
    overflow-x:hidden !important;



}
html,body{
min-height:100%; height:100%;  z-index: 100; width: 100%;zoom: .88;
}
#start{
	overflow-x:hidden !important;position:absolute;min-height:86%; top:5% !important; z-index: 100; width: 100%; overflow-y: hidden !important; zoom: .88; /*  -webkit-overflow-scrolling: touch; -webkit-touch-callout: none !important; */
}
#home,#viewuser,#addcar,#viewcar,#match,#edit,#reg,#settings {overflow-x:hidden !important;position:absolute;min-height:86%; top:14% !important; z-index: 100; width: 100%; overflow-y: hidden !important; zoom: .88; /*  -webkit-overflow-scrolling: touch; -webkit-touch-callout: none !important; */  }
#home {   -webkit-transform: translate3d(0, 0, 0);  }
#home2 {  -webkit-transform: translate3d(0, 0, 0);  }
#map_canvas {
	position:absolute;
	top:162px;
	left:0px;
	right:0px;
	bottom:0px;
}

.pagewidth { width:100%; height: 100%;  }
/* .pagewidth { width:100%; } */



#pagebg {
	height:100%;
	position:fixed;
/* 	background-image:url(../images/bg_app.jpg); */
	background-position:left top;
	background-repeat:no-repeat;
	background-size:cover;
	z-index:-1;
}

@font-face { font-family: 'ProximaNova'; src: url('ProximaNova/ProximaNova-Regular.otf'); font-style: normal; }
@font-face { font-family: 'ProximaNova-Bold'; src: url('ProximaNova/ProximaNova-Bold.otf'); font-style: normal; }


html,body,button,input,select,textarea {
	font-family: 'ProximaNova','Ubuntu', sans-serif;
	font-weight:normal;
	font-size:24px;
	color:white;
}

.width100pct { width:100% !important; }
.widthauto { width:100% !important; }

.font_PNbold { font-family: 'ProximaNova-Bold','Ubuntu', sans-serif; }


input,select,textarea {
	color:#6a7894;
}
input::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color:#6a7894;
}

select { padding:3px; }

/*
COMMON
*/

#nav_hdr {
		border-top:1px solid #5297cd;
	box-shadow:0px 6px 0px #00002b;

background: rgb(8,111,182); /* Old browsers */
background: -moz-linear-gradient(top,  rgb(8,111,182) 0%, rgb(0,79,149) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(8,111,182)), color-stop(100%,rgb(0,79,149))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgb(8,111,182) 0%,rgb(0,79,149) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgb(8,111,182) 0%,rgb(0,79,149) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgb(8,111,182) 0%,rgb(0,79,149) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgb(8,111,182) 0%,rgb(0,79,149) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#086fb6', endColorstr='#004f95',GradientType=0 ); /* IE6-9 */

	background-position:left top;
	background-repeat:repeat-x;
	height:84px;
	border-bottom:2px solid #190505;
}

.hdr_back {
	margin:13px 30px 13px 13px;
	width:99px;
	height:59px;
	vertical-align:middle;
}
.hdr_back2 {
margin: -35px 30px 13px 560px;


vertical-align: middle;
}
#hdr_title { display:inline-block; 	text-shadow: 0px -1px 1px #000; margin-top: 30px;
/* margin-left: 35px; */
}
#hdr_title2 { display:inline-block; 	text-shadow: 0px -1px 1px #000;}
#tabs {
/* 	border-top:1px solid #e2e2e2; */
	background-color:#d6d6d6;
	margin-bottom:20px;
	    margin-top: -5px;
}

#top_menu {
	list-style:none;
	display:table;
	width:100%;
}

#top_menu li {
	height:77px;
	width: 100px;
	list-style:none;
	display:table-cell;
	font-weight:bold;
	color:#8d8d8d;
	text-shadow: 1px 1px 1px #eee;
	vertical-align:middle;
	text-align:center;
	padding:0 5px;
	border-right:1px solid #bbbbbb;
	border-left:1px solid #e2e2e2;
}

#top_menu li:first-of-type { border-left:none; }
#top_menu li:last-of-type { border-right:none; }


#top_menu li#tm_mkr {
	position:relative;
	color:transparent;
	text-shadow:none;
	width:90px;
	padding:0px;

background: rgb(192,192,192); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(192,192,192,1) 0%, rgba(143,143,143,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(192,192,192,1)), color-stop(100%,rgba(143,143,143,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(192,192,192,1) 0%,rgba(143,143,143,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(192,192,192,1) 0%,rgba(143,143,143,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(192,192,192,1) 0%,rgba(143,143,143,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(192,192,192,1) 0%,rgba(143,143,143,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0c0c0', endColorstr='#8f8f8f',GradientType=0 ); /* IE6-9 */
}
#top_menu li#tm_mkr:after {
	content:url(../images/nav_loc.png);
	position:absolute;
	width:26px;
	left:50%;
	margin-left:-13px;
	height:32px;
	top:50%;
	margin-top:-17px;
}

#top_menu li:hover {
	color:black;
}

#top_menu li.active {
	box-shadow: inset 0px 0px 30px rgba(34, 60, 89, 0.66);
	position:relative;
}

#top_menu li.active:after{
	position:absolute;
	content:url(../images/tab_active_arrow.png);
	bottom:-10px;
	left:50%;
	margin-left:-9px;
	height:10px;
	width:18px;
}

.cbox {
	margin:50px 3.125%;
	margin-top:0px;
	padding:20px 24px;
	border-radius:6px;
	background-color:#f2f2f2;
	text-align:left;
	color:#333333;
	box-shadow:0px 30px 22px -10px #333;
}
.lineshdw {
	position:relative;
/*	background-color:#f2f2f2; */
	height:7px;
	box-shadow:inset 0px 3px 7px #ccc;
	margin:10px -24px 20px;
}



.cbox input {
	width:100%;
	padding-left:10px;
	border-radius:5px;
	border:1px solid #b0b0b0;
	box-shadow:inset 0px 3px 5px #bfbfbf;
	height:50px;
	text-align:left;
	vertical-align:central;
	background-color:white;
}

.cbox select {
	width:auto;
	border-radius:5px;
	border:1px solid #b0b0b0;
	box-shadow:inset 0px 3px 5px #bfbfbf;
	height:50px;
	text-align:left;
	vertical-align:central;
	background-color:white;
}


.cbox_tbl {
	width:100%;
}
.cbox_tbl tr td {
	text-align:left;
	color:#333333;
	padding-bottom:10px;
}

.cbox_tbl tr td:first-of-type {
	padding-right:10px;
}

.redbtn {
	margin:0 3.152%;
	text-align:center;
}

.cbox_title {
	color:white;
	font-size:24px;
	font-family: 'ProximaNova-Bold','Ubuntu', sans-serif;
	text-transform:uppercase;
	text-shadow: 1px 1px 1px #111;
	margin:0 3.125%;
	height:30px;
}

/* CONTENT CLEAR CONTAINER */

.cnt_clr {
	margin: 0 2.5% 30px;
	text-align: left;
	color: white;
	background: rgba(196, 217, 255, 0.24);
	border: rgb(125, 125, 226);
	border-style: dotted;
	border-width: 1px 1px 1px 1px;
	padding: 20px;
	/* padding-top: 0px; */
	box-shadow: inset 0px 0px 15px 4px rgba(103, 98, 98, 0.15);
	margin-top: 10px;
}


/* CONTENT BOX NOTE ICONS */
.hdr_icon_account,
.hdr_icon_location,
.leavethisentry
{
	background:no-repeat right bottom;
	background-image:url(../images/cbox_icon_account.png);
	padding-right:11px;
}

.hdr_icon_location {
	background-image:url(../images/cbox_icon_location.png);
}

/* REGISTRATION */

.cbox_tbl.reg1 tr td:first-of-type { width:27%; }
.cbox_tbl.reg2 tr td:first-of-type { width:39.09%; }

/*
			LOGIN			LOGIN			LOGIN			LOGIN			LOGIN
*/
#LOGIN___LOGIN___LOGIN___LOGIN {}
#_LOGIN___LOGIN___LOGIN___LOGIN {}
#__LOGIN___LOGIN___LOGIN___LOGIN {}


#login {
	text-align:center;
	padding:0 10.937%;
	padding-top: 95vh !important;
}
#register {
	text-align:center;
	padding: 0 10.937%;

}

#login button{
	    width: 80%;
}
#register button{
	    width: 80%;
}
.logo_main {
/*
	margin:50px;
	margin-top:60px;
 */
}

#login .fldstyle {
	display: initial;
	width:100%;
	/*border:3px solid #999;*/
	border-color:rgb(0,112,166);
	margin-bottom:20px;
	border-radius:8px;
	background-color:white;
	zoom:1.5;

background: rgb(255,255,255); /* Old browsers */

/*
Gradient URL
http://www.colorzilla.com/gradient-editor/#a8a8a8+0,000000+50,000000+89,ffffff+100;gray-black-black-white
*/

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(55%,rgba(255,255,255,1)), color-stop(100%,rgba(204,204,204,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 55%,rgba(204,204,204,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 55%,rgba(204,204,204,0.8) 100%); /* W3C */

}

#login input, #forgot input {
	width:100%;
	border-radius:5px;
	border: 1px solid #ECBDE7;
	box-shadow:inset 0px 3px 5px #bfbfbf;
	height:50px;
	font-size: 20px;
	text-align:center;
	vertical-align:central;
background-color: ghostwhite;
/* 	background-image:url(../images/info_circle.png); */
	background-position:95% 50%;
	background-repeat:no-repeat;
}

#login .loginbtn
{
	width:100%;
	padding:0;
	margin:0;
	border:none;
	background:none;
	cursor:pointer;
}

#login .clicklogin,
#login .clicksignup,
.redbtn,
.bluebtn,
.dontchangethisline
{
		-webkit-filter: none;
	filter: none;
	padding:20px;
	color:white;
	text-shadow: 0px -1px 1px #111;
	font-size:24px;
	border-radius:5px;
	border-top:1px solid #c38d8d;
	box-shadow:0px 6px 0px #2b0000;
	text-align:center;
	text-transform:uppercase;

background: rgb(141,37,37); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(141,37,37,1) 0%, rgba(79,11,11,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(141,37,37,1)), color-stop(100%,rgba(79,11,11,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(141,37,37,1) 0%,rgba(79,11,11,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(141,37,37,1) 0%,rgba(79,11,11,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(141,37,37,1) 0%,rgba(79,11,11,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(141,37,37,1) 0%,rgba(79,11,11,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d2525', endColorstr='#4f0b0b',GradientType=0 ); /* IE6-9 */
}


#login .clicksignup {
	border-top:1px solid #51a38e;
	box-shadow:0px 6px 0px #3a5000;

/*
Gradient URL
http://www.colorzilla.com/gradient-editor/#9ab154+0,618501+100;Custom
*/
background: rgb(154,177,84); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(154,177,84,1) 0%, rgba(97,133,1,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(154,177,84,1)), color-stop(100%,rgba(97,133,1,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(154,177,84,1) 0%,rgba(97,133,1,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(154,177,84,1) 0%,rgba(97,133,1,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(154,177,84,1) 0%,rgba(97,133,1,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(154,177,84,1) 0%,rgba(97,133,1,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ab154', endColorstr='#618501',GradientType=0 ); /* IE6-9 */
}


/*
			HOME			HOME			HOME			HOME			HOME
*/
#HOME___HOME___HOME___HOME {}
#_HOME___HOME___HOME___HOME {}
#__HOME___HOME___HOME___HOME {}

.home_top { width:100%; display:table; }
.home_top tr td{ vertical-align:top; }
.home_top tr td:last-of-type {
	width:39.1666%;
	/*padding-left:10px;*/
	color:#6a7894;
}
.home_top tr td.full { width:100%; }

.home_stats_num tr td { vertical-align:middle; }
.home_stats_num tr td:last-of-type {
	padding-left:10px;
	color:#afe5ff;
	height:45px;
}

.home_stats_num tr:last-of-type td { padding-top:30px; }

.home_btn { /* <button> tag */
	border:0;
	background-color:#e0e0e0;
	color:#6a7894;
	text-transform:uppercase;
	font-family: 'ProximaNova-Bold','Ubuntu', sans-serif;
	font-size:20px;
	text-shadow: 2px 2px 2px #fff;

	width:100%;
	border-top:1px solid white;
	border-radius:6px;
	box-shadow:
		inset 0 0 30px rgba(0,0,0,0.33),
		0px 4px 0px #00517e;
	height:61px;
	margin-bottom:20px;
/* TOTAL HEIGHT should be 81 */
	max-width:300px;
	padding-left:89px;
	padding-right:30px;

	background-position:top left;
	background-repeat:no-repeat;
	background-image:url(../images/home-button_icons.png);
}
.home_btn:hover { background-color:#f0f0f0; }

.home_btn.msg { position:relative; }
.home_btn.set { background-position:0px -70px; }
.home_btn.help { background-position:0px -140px; }
.home_btn.blk { background-position:0px -210px; }
.home_btn.search {background-position:0px -280px; }
.bubble:after {
	position:absolute;
	right:0px;
	top:0px;

	display:table-cell;
	content: attr(data-content);
	text-shadow:none;
	color:white;
	background-color:#af1d12;
	border-radius:	17px;
	border:1px solid #4c1818;

	width:34px;
	padding:0;
	padding-top:2px;
	line-height:30px;
	margin:-8px -8px 0 0;
}


.bubble2:after {
	position:absolute;
	/* left:0px; */
	top:0px;

	display:table-cell;
	content: attr(data-content);
	text-shadow:none;
	color:white;
	background-color:blue;
	border-radius:	17px;
	border:1px solid #4c1818;

	width:34px;
	padding:0;
	padding-top:2px;
	line-height:30px;
	margin:8px -8px 0 0;
}

.bubble3:after {
	position:absolute;
	/* left:0px; */
	top:0px;

	display:table-cell;
	content: attr(data-content);
	text-shadow:none;
	color:white;
	background-color:gray;
	border-radius:	17px;
	border:1px solid #4c1818;

	width:34px;
	padding:0;
	padding-top:2px;
	line-height:30px;
	margin:8px -8px 0 0;
}
.bubble4:after {
	position:absolute;
	/* left:0px; */
	top:0px;

	display:table-cell;
	content: attr(data-content);
	text-shadow:none;
	color:black;
	background-color:white;
	border-radius:	17px;
	border:1px solid #4c1818;

	width:34px;
	padding:0;
	padding-top:2px;
	line-height:30px;
	margin:8px -8px 0 0;
}


/* BUTTON SERIES TABLE used in Home,  */

.button_series {
	border-radius:6px;
	display:table;
	color:#6a7894;
	font-size:20px;
	font-family: 'ProximaNova-Bold','Ubuntu', sans-serif;
	text-shadow: 1px 1px 1px #fff;
	box-shadow: 0px 4px 0px #005989;
	height:105px;
	width:100%;

background: #e4e4e4; /* Old browsers */
background: -moz-linear-gradient(top,  #e4e4e4 0%, #b5b5b5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e4e4), color-stop(100%,#b5b5b5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e4e4e4 0%,#b5b5b5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e4e4e4 0%,#b5b5b5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e4e4e4 0%,#b5b5b5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e4e4e4 0%,#b5b5b5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#b5b5b5',GradientType=0 ); /* IE6-9 */

}

.button_series tr td {
	vertical-align:middle;
	text-align:center;
	border-right:1px solid #bfbfbf;
	border-left:1px solid #d1d1d1;
}

.button_series tr td:hover { color:black; }

.button_series tr td:first-of-type.active { border-top-left-radius:6px; border-bottom-left-radius:6px; }
.button_series tr td:last-of-type.active { border-top-right-radius:6px; border-bottom-right-radius:6px; }

.button_series tr td.active {
	color:black;

background: -moz-linear-gradient(left,  rgba(164,164,164,1) 0%, rgba(164,164,164,0) 20%, rgba(164,164,164,0) 80%, rgba(164,164,164,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(164,164,164,1)), color-stop(20%,rgba(164,164,164,0)), color-stop(80%,rgba(164,164,164,0)), color-stop(100%,rgba(164,164,164,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(164,164,164,1) 0%,rgba(164,164,164,0) 20%,rgba(164,164,164,0) 80%,rgba(164,164,164,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(164,164,164,1) 0%,rgba(164,164,164,0) 20%,rgba(164,164,164,0) 80%,rgba(164,164,164,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(164,164,164,1) 0%,rgba(164,164,164,0) 20%,rgba(164,164,164,0) 80%,rgba(164,164,164,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(164,164,164,1) 0%,rgba(164,164,164,0) 20%,rgba(164,164,164,0) 80%,rgba(164,164,164,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4a4a4', endColorstr='#a4a4a4',GradientType=1 ); /* IE6-9 */
}


.button_series tr td:last-of-type {
	padding:8px;
	border-right:0px;
}
.button_series tr td:first-of-type { border-left:0px; }

.button_series tr td .off {
	border:1px solid #a8a8a8;
	width:97px;
	height:38px;
	border-radius:17px;
	box-shadow: 1px 1px 1px #f0f0f0;

	padding:9px 10px 0px 40px;
	text-align:left;
	background:#fff url(../images/home-off_icons.png) repeat-x 0px 3px;
	font-family: 'ProximaNova-Bold','Ubuntu', sans-serif;
	margin:0 auto;
}

.button_series tr td.active .off {
	padding:9px 40px 0px 10px;
	background-position:-106px -37px;
	color:#631b1b;
}


/*
PUBLIC PROFILE BROWSE			PUBLIC PROFILE BROWSE			PUBLIC PROFILE BROWSE
*/
#PROFILE___PROFILE___PROFILE___PROFILE {}
#_PROFILE___PROFILE___PROFILE___PROFILE {}
#__PROFILE___PROFILE___PROFILE___PROFILE {}

.pro_pub_top { width:100%; }

.pro_pub_top tr td:first-of-type {
	font-family: 'ProximaNova-Bold','Ubuntu', sans-serif;
	font-size:20px;
}
.pro_pub_top tr td:last-of-type{
	width:71.019%;
	color:#6a7894;
	padding-left:10px;
	line-height:35px;


 	font-size:28px;
	color:#575757;
	word-break: break-word;
	text-shadow:none;
}

.pro_pub_locations { width:100%; }
.pro_pub_locations tr td { vertical-align:middle; height:40px; }

.pro_pub_locations tr td:first-of-type{
	color:#a2a2a2;
	font-size:16px;
	padding-left:23px;
	background:url(../images/pro_location_clock.png) no-repeat left 50%;
}
.pro_pub_locations tr td:last-of-type{
	width:71.019%;
	color:#6a7894;
	padding-left:10px;
}


/* PROFILE BROWSE BUTTONS */

.pro_browse_buttons {
	width:100%;
	margin-top:40px;
}

.pro_browse_buttons tr td.spacer { width:20px; max-width:20px; }

.pro_browse_buttons tr td div.button {
	position:relative;
	font-family: 'ProximaNova-Bold','Ubuntu', sans-serif;
	text-transform:uppercase;
	background-color:#dfdfdf;
	border-radius:6px;
	border-top:1px solid white;
	box-shadow:0px 4px #00517e;
	height:57px;
	padding:0 2px;
	padding-top:16px;
	text-align:center;
	vertical-align:middle;
}

.pro_browse_buttons tr td div.button.cnct { color:#719219; }
.pro_browse_buttons tr td div.button.add { color:#0078cc; }
.pro_browse_buttons tr td div.button.map { color:#3e3e3e; }
.pro_browse_buttons tr td div.button.block { color:#990000; }

.pro_browse_buttons tr td div.button:after {
	content:"";
	position:absolute;
	width:31px;
	height:28px;
	background:url(../images/profile_browse_button-icons.png) no-repeat left top;
	top:0px;
	left:50%;
	margin-left:-16px;
	margin-top:-18px;
}

.pro_browse_buttons tr td div.button.cnct:after { background-position:0px 0px; }
.pro_browse_buttons tr td div.button.add:after { background-position:-50px 0px; }
.pro_browse_buttons tr td div.button.map:after { background-position:-100px 0px; }
.pro_browse_buttons tr td div.button.block:after { background-position:-150px 0px; }


/* PROFILE MOTIVE BOX */

.pro_browse_motive { width:100%; max-height:340px; }

.pro_browse_motive tr td { vertical-align:top;}
.pro_browse_motive tr td.motive { width:45.6%; }
.pro_browse_motive tr td div.motive_box { max-height:340px; overflow-y:scroll; }
.pro_browse_motive tr td div.motive_box p { margin:1em 0; }

.pro_browse_motive tr td div.motive_paper {
	height:285px;
/* 	width:283px; */
	overflow-y:scroll;
	background-image:url(../images/profile_motive-paper.png);
	padding:38px 24px 17px;
	line-height:29px;
 	font-size:26px;
	color:#575757;
	word-wrap: break-word;
	width: 250px;
	text-shadow:none;
}
.pro_browse_motive tr td div.motive_paper p { margin-bottom:29px; }


.pro_browse_motive tr td.photo { width:325px; }


/* PROFILE PICTURE BOX */

.pro_browse_photo_box {
	position:relative;
	display:inline-block;
	padding:7px;
	background-color:#f0f0f0;
	border-radius:8px;
	border:1px solid white;
	min-height:340px;
	max-width:295px;
	max-height:340px;
	box-shadow:0px 20px 12px -10px #333;
}
.pro_browse_photo_box:after {
	position:absolute;
	top:0px;
	right:0px;
	position:absolute;
	content:url(../images/profile_photo_point.png);
	margin-top:20px;
	margin-right:-18px;
	width:18px;
	height:16px;
}

.pro_browse_photo {
	position:relative;
	min-width:281px;
	min-height:326px;
	width:281px;
	height:326px;
	max-width:281px;
	max-height:326px;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
}

.pro_browse_photo .distance {
	width:80px;
	height:50px;
	position:absolute;
	z-index:1000;
	text-align:left;
	text-shadow:0px -1px 1px #000;
	color:white;
	overflow:hidden;
	bottom:0px;
	left:0px;
	margin-left:30px;
	margin-bottom:35px;
}

.pro_browse_photo.public:after {
	width:124px;
	height:64px;
	position:absolute;
	bottom:0px;
	left:0px;
	background:url(../images/profile_browse_photo_distance_overlay.png) no-repeat 0px 0px;
	margin-left:-12px;
	margin-bottom:27px;
	content:" ";
}


.pro_browse_photo.private:after {
	position:absolute;
	width:175px;
	height:41px;
	bottom:0px;
	left:50%;
	content:url(../images/profile_private_photo-change-picture.png);
	margin-left:-87px;
	margin-bottom:34px;
}

.pro_browse_photo img {
	max-width:281px;
	max-height:326px;
}


/*
PROFILE PRIVATE SLIDER
*/

#slidercont {
	position:relative;
	height:90px;
	width:610px;
	margin:10px auto;
}

#slidercont:before {
	content:"";
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background: url(../images/profile_private_slidebg.png) no-repeat center center;
}

#slidercont.publicview:before {
	-webkit-transform:scaleX(-1);
	transform:scaleX(-1);
}


#slidercont #sliderbutton {
	position:absolute;
	left:-5px;
	top:4px;
	content:url(../images/profile_private_slider.png);
	width:178px;
	height:91px;
}

#slidercont.publicview #sliderbutton {
	left:auto;
	right:-5px;
}


#slidercont #slidertext.cbox_title {
	width:300px;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	position:absolute;
	right:5px;
	top:35px;
}

#slidercont.publicview #slidertext.cbox_title {
	right:auto;
	left:5px;
}

/*
PRIVATE PROFILE EDIT
*/
.pro_priv_top { width:100%; }

.pro_priv_top tr td {
	vertical-align:middle;
	padding-bottom:6px;
}



.pro_priv_top tr td:first-of-type {
	font-family: 'ProximaNova-Bold','Ubuntu', sans-serif;
	font-size:22px;
	color:#333;
}
.pro_priv_top tr td:last-of-type{
	width:104px;
	padding-left:10px;
}

.pro_priv_top tr td input,
.pro_priv_top tr td select
{
	width:100%;
}

.pro_priv_top tr td button {
	width:94px;
	height:50px;
	border-radius:6px;
	font-size:18px;
	border:1px solid #4d6c00;
	text-shadow:0px -1px 1px #333;
	box-shadow:
		inset 0px 0px 16px rgba(0,120,0,0.25),
		2px 2px 2px #aaa;

background: rgb(157,181,75); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(157,181,75,1) 0%, rgba(122,155,3,1) 10%, rgba(75,106,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,181,75,1)), color-stop(10%,rgba(122,155,3,1)), color-stop(100%,rgba(75,106,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(157,181,75,1) 0%,rgba(122,155,3,1) 10%,rgba(75,106,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(157,181,75,1) 0%,rgba(122,155,3,1) 10%,rgba(75,106,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(157,181,75,1) 0%,rgba(122,155,3,1) 10%,rgba(75,106,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(157,181,75,1) 0%,rgba(122,155,3,1) 10%,rgba(75,106,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9db54b', endColorstr='#4b6a00',GradientType=0 ); /* IE6-9 */

}


.pro_priv_top tr td button.hide {
	border:1px solid #850000;
	box-shadow:
		inset 0px 0px 16px rgba(120,0,0,0.25),
		2px 2px 2px #aaa;

background: rgb(191,84,84); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(191,84,84,1) 0%, rgba(186,18,18,1) 10%, rgba(143,1,1,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,84,84,1)), color-stop(10%,rgba(186,18,18,1)), color-stop(100%,rgba(143,1,1,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(191,84,84,1) 0%,rgba(186,18,18,1) 10%,rgba(143,1,1,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(191,84,84,1) 0%,rgba(186,18,18,1) 10%,rgba(143,1,1,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(191,84,84,1) 0%,rgba(186,18,18,1) 10%,rgba(143,1,1,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(191,84,84,1) 0%,rgba(186,18,18,1) 10%,rgba(143,1,1,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf5454', endColorstr='#8f0101',GradientType=0 ); /* IE6-9 */

}


/* PROFILE PRIVATE EDIT ACCOUNT TABLE */
.pro_priv_top.editacnt tr td .pro_priv_validate_check {
	width:26px;
	height:24px;
	background:url(../images/profile_private-form-validate-check-or-x.png) no-repeat 0px 0px;
}

.pro_priv_top.editacnt tr td .pro_priv_validate_check.error {
	background-position:-30px 0px;
}

.pro_priv_top.editacnt tr td:first-of-type {
	padding-right:10px;
}
.pro_priv_top.editacnt tr td:last-of-type{
	width:30px;
	padding:0px 0px 0px 15px;
}

/* PROFILE PRIVATE LOCATION TABLE */
.pro_pub_locations.private { width:100%; }
.pro_pub_locations.private tr td { vertical-align:middle; height:60px; }

.pro_pub_locations.private tr td:first-of-type{
	color:#a2a2a2;
	font-size:16px;
	padding:0px 10px 0px 23px;
	background:url(../images/pro_location_clock.png) no-repeat left 50%;
}
.pro_pub_locations.private tr td:last-of-type{
	padding-left:10px;
/* 	width:60px; */
}

.pro_pub_locations.private tr td button {
	border-radius:6px;
	font-size:18px;
	text-shadow:0px -1px 1px #333;
	border:1px solid #850000;
	width:50px;
	height:50px;
	box-shadow:
		inset 0px 0px 16px rgba(120,0,0,0.25),
		2px 2px 2px #aaa;

background: rgb(191,84,84); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(191,84,84,1) 0%, rgba(186,18,18,1) 10%, rgba(143,1,1,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,84,84,1)), color-stop(10%,rgba(186,18,18,1)), color-stop(100%,rgba(143,1,1,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(191,84,84,1) 0%,rgba(186,18,18,1) 10%,rgba(143,1,1,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(191,84,84,1) 0%,rgba(186,18,18,1) 10%,rgba(143,1,1,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(191,84,84,1) 0%,rgba(186,18,18,1) 10%,rgba(143,1,1,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(191,84,84,1) 0%,rgba(186,18,18,1) 10%,rgba(143,1,1,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf5454', endColorstr='#8f0101',GradientType=0 ); /* IE6-9 */

}

/*
			SEARCH			SEARCH			SEARCH			SEARCH			SEARCH

			SEARCH			SEARCH			SEARCH			SEARCH			SEARCH

			SEARCH			SEARCH			SEARCH			SEARCH			SEARCH
*/
#SEARCH___SEARCH___SEARCH___SEARCH___SEARCH { }

#searchfield {	position:relative; }

#searchfield input {
	background:#fff url(../images/search_field_mag.png) 10px center no-repeat;
	padding-left:40px;
	position:relative;
}

#searchfield #clearfield {
	position:absolute;
	z-index:10000;
	width:50px;
	height:50px;
	right:0px;
	top:0px;
	bottom:0px;
	background:url(../images/search_field_clear.png) no-repeat center center;
}

.bluebtn {
	border-top:1px solid #5297cd;
	box-shadow:0px 6px 0px #00002b;

background: rgb(8,111,182); /* Old browsers */
background: -moz-linear-gradient(top,  rgb(8,111,182) 0%, rgb(0,79,149) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(8,111,182)), color-stop(100%,rgb(0,79,149))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgb(8,111,182) 0%,rgb(0,79,149) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgb(8,111,182) 0%,rgb(0,79,149) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgb(8,111,182) 0%,rgb(0,79,149) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgb(8,111,182) 0%,rgb(0,79,149) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#086fb6', endColorstr='#004f95',GradientType=0 ); /* IE6-9 */

}

.bluebtn2 {

	width: 34vw;
	height: 70px;
		border-top:1px solid #5297cd;
	box-shadow:0px 6px 0px #00002b;
	/* padding: 10px; */
	    border-radius: 5px;
		/* margin-bottom: 5px; */
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
font-family: FontAwesome;
    font-size: 1em;
margin: auto;
text-align:center;
   display: inline-block;

   vertical-align: middle;

}

.bluebtn2 span{
	display: inline-block;
	width: 100%;
	text-align: center;
}
.prplbtn {
	border-top:1px solid #5297cd;
	box-shadow:0px 6px 0px #00002b;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+50,fd89d7+100,ff7cd8+100 */
background: #fcecfc; /* Old browsers */
background: -moz-linear-gradient(top,  #fcecfc 0%, #fba6e1 50%, #fd89d7 100%, #ff7cd8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcecfc), color-stop(50%,#fba6e1), color-stop(100%,#fd89d7), color-stop(100%,#ff7cd8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 100%,#ff7cd8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 100%,#ff7cd8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 100%,#ff7cd8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fcecfc 0%,#fba6e1 50%,#fd89d7 100%,#ff7cd8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); /* IE6-9 */


}


.sr_item {
	position:relative;
	margin-top:-20px;
	margin-bottom:-10px;
	padding:15px 15px 15px 110px;
	color:#6a7894;
	line-height:30px;
	min-height:125px;
	background:url(../images/search_item_arrow.gif) no-repeat right center;
}

.sr_title { color:#333333; font-size:20px; line-height:32px; }

.sr_item figure {
	width:95px;
	height:95px;
	position:absolute;
	top:15px;
	left:0px;

	background-position:0px 0px;
	background-repeat:no-repeat;
}

.sr_item figure.p0 { background-position:-100px 0; }
.sr_item figure.p1 { background-position:0px 0px; }
.sr_item figure.p2 { background-position:0px -100px; }
.sr_item figure.p3 { background-position:0px -200px; }

/* SEARCH MAP */

#infobox table tr td {
	vertical-align:top;
}

#infobox .sr_item {
	margin:0;
	padding:0;
	min-height:0;
	background:none;
}

#infobox .sr_item figure {
	margin:0px;
	margin-right:15px;
	padding:0;
	position:relative;
	top:0;
}

#infobox .sr_item figure.p0 {
	background-color:white;
	background-image:url(../images/nav_loc.png);
	background-position: center center;
}

#infoname {
	font-size:18px;
	text-transform:uppercase;
}
#infomot {
/* 	 line-height:1.6; */
	font-size:10px;
}

/*
			MESSAGE			MESSAGE			MESSAGE			MESSAGE			MESSAGE

			MESSAGE			MESSAGE			MESSAGE			MESSAGE			MESSAGE

			MESSAGE			MESSAGE			MESSAGE			MESSAGE			MESSAGE
*/
#MESSAGE___MESSAGE___MESSAGE___MESSAGE { }

.msgbox {
	padding:10px;
	border-radius:5px;
	border:1px solid #b0b0b0;
	box-shadow:inset 0px 3px 5px #bfbfbf;
	text-align:left;
	background-color:white;
}

.lineshdw.msgboxsize {
	margin:10px -10px 10px;
}

.cancelmsg {
	font-size:24px;
	padding:30px;
	text-align:center;
	display:inline-block;
	margin-right:10px;
	color:#930606;
}



.msgbox table { width:100%; }
.msgbox table tr td:last-of-type { width:100%; }

.msgbox input, .msgbox textarea  {
	border:none;
	box-shadow:none;
	width:100%;
}

.msgbox textarea { min-height:300px; }

.sr_item .msg_preview_line {
	max-height:30px;
	overflow:hidden;
	text-overflow:ellipsis !important;
	white-space:nowrap;
}

.sr_item .msg_preview_date {
	font-size:16px;
	color:#a8a8a8;
	line-height:normal;
	margin-top:10px;
}

/*
			UTILITY			UTILITY			UTILITY			UTILITY			UTILITY

			UTILITY			UTILITY			UTILITY			UTILITY			UTILITY

			UTILITY			UTILITY			UTILITY			UTILITY			UTILITY

			UTILITY			UTILITY			UTILITY			UTILITY			UTILITY
*/

.menu_pill {
	margin-left:-78px;
	margin-top:-12px;
	height:50px;
	border:1px solid #014d8e;
	border-radius:10px;
	box-shadow:0 0 0 2px #0face0;
	position:absolute;
	text-transform:uppercase;
	background-image:url(../images/bg_seamlessbluenoise.jpg);
}

.menu_pill_text {
	padding:12px;
	border-radius:10px;

background: -moz-linear-gradient(top,  rgba(0,0,0,0.33) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.33)), color-stop(50%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.33) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.33) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.33) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.33) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}


.txtalnL { text-align:left !important; }
.txtalnC { text-align:center !important; }
.txtalnR { text-align:right !important; }

.midline_box {
	padding-top:50px;
	padding-bottom:45px;
}

.hr_line {
	height:1px;
	border:0;
	border-top:1px solid #014d8e;
	border-bottom:1px solid #18a3d1;
}

.pad50pcntleft { padding-left:50%; }
.h1px { height:1px; overflow:hidden; }

.allcaps { text-transform:uppercase; }
.tshdw-dr { text-shadow: 1px 1px 1px #333; }

.nobg {
	background:none !important;
}

.black
{
	color: #000;
}
 .ui-page {

                  height: 100% !important;
                  -webkit-backface-visibility: hidden;
               }
        .input { outline: none; }
