<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.cognishift.fthru"
        versionCode="10"
        version   = "1.0.0">

    <!-- versionCode is optional and Android only -->
    <!--<preference name="phonegap-version" value="3.7.0" />-->
    <name>fTHRU</name>

    <description>
       Follow through done right.
    </description>

    <author href="http://cogni.design" email="austinbrown34@gmail.com">
        Austin Brown
    </author>

<!-- <access origin="*" />
<allow-navigation href="*" />
<allow-intent href="*" /> -->
<!--<allow-navigation href="*://*.cogni.design/*" />-->
<!--<allow-intent href="*://*.cogni.design/*" />-->
<!--<access origin="*://*.cogni.design/*" />-->
     <!-- Required for iOS9 -->
<gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <allow-navigation href="*://*.cogni.design/*" />
    <allow-navigation href="*://*.api.edmunds.com/*" />
    <allow-navigation href="blob:*" />
    <allow-intent href="*://*.cogni.design/*" />
    <allow-intent href="*://*.api.edmunds.com/*" />

    <access origin="*://*.cogni.design/*" />
    <access origin="*://*.api.edmunds.com/*" />


 <preference name="orientation" value="portrait" />
 <preference name="ios-statusbarstyle"         value="false" />
 <preference name="exit-on-suspend"            value="false" />
 <preference name="webviewbounce" value="false" />
 <preference name="prerendered-icon" value="true" />
<preference name="DisallowOverscroll" value="true" />
    <preference name="KeyboardShrinksView" value="true" />
<preference name="loadUrlTimeoutValue" value="700000" />


 <icon src="icon.png" />
 <splash src="splash.png" />

 <!-- iPhone 6 / 6+ -->
<icon src="icon_splash/res/icons/ios/icon-60-3x.png" platform="ios" width="180" height="180" />

<!-- iPhone / iPod Touch  -->
<icon src="icon_splash/res/icons/ios/icon-60.png" platform="ios" width="60" height="60" />
<icon src="icon_splash/res/icons/ios/icon-60-2x.png" platform="ios" width="120" height="120" />

<!-- iPad -->
<icon src="icon_splash/res/icons/ios/icon-76.png" platform="ios" width="76" height="76" />
<icon src="icon_splash/res/icons/ios/icon-76-2x.png" platform="ios" width="152" height="152" />

<!-- Settings Icon -->
<icon src="icon_splash/res/icons/ios/icon-small.png" platform="ios" width="29" height="29" />
<icon src="icon_splash/res/icons/ios/icon-small-2x.png" platform="ios" width="58" height="58" />

<!-- Spotlight Icon -->
<icon src="icon_splash/res/icons/ios/icon-40.png" platform="ios" width="40" height="40" />
<icon src="icon_splash/res/icons/ios/icon-40-2x.png" platform="ios" width="80" height="80" />

<icon src="icon_splash/res/icons/android/icon-36-ldpi.png" platform="android" qualifier="ldpi" />
<icon src="icon_splash/res/icons/android/icon-48-mdpi.png" platform="android" qualifier="mdpi" />
<icon src="icon_splash/res/icons/android/icon-72-hdpi.png" platform="android" qualifier="hdpi" />
<icon src="icon_splash/res/icons/android/icon-96-xhdpi.png" platform="android" qualifier="xhdpi" />
<icon src="icon_splash/res/icons/android/icon-144-xxhdpi.png" platform="android" qualifier="xxhdpi" />
<icon src="icon_splash/res/icons/android/icon-192-xxxhdpi.png" platform="android" qualifier="fr-xxhdpi" />

<!-- iPhone and iPod touch -->
<splash src="icon_splash/res/screens/ios/screen-iphone-portrait.png" platform="ios" width="320" height="480" />
<splash src="icon_splash/res/screens/ios/screen-iphone-portrait-2x.png" platform="ios" width="640" height="960" />

<!-- iPhone 5 / iPod Touch (5th Generation) -->
<splash src="icon_splash/res/screens/ios/screen-iphone-portrait-568h-2x.png" platform="ios" width="640" height="1136" />

<!-- iPhone 6 -->
<splash src="icon_splash/res/screens/ios/screen-iphone-portrait-667h.png" platform="ios" width="750" height="1334" />
<splash src="icon_splash/res/screens/ios/screen-iphone-portrait-736h.png" platform="ios" width="1242" height="2208" />

<!-- iPad -->
<splash src="icon_splash/res/screens/ios/screen-ipad-portrait.png" platform="ios" width="768" height="1024" />

<!-- Retina iPad -->
<splash src="icon_splash/res/screens/ios/screen-ipad-portrait-2x.png" platform="ios" width="1536" height="2048" />

<splash src="icon_splash/res/screens/android/screen-ldpi-portrait.png" platform="android" qualifier="ldpi" />
<splash src="icon_splash/res/screens/android/screen-mdpi-portrait.png" platform="android" qualifier="mdpi" />
<splash src="icon_splash/res/screens/android/screen-hdpi-portrait.png" platform="android" qualifier="hdpi" />
<splash src="icon_splash/res/screens/android/screen-xhdpi-portrait.png" platform="android" qualifier="xhdpi" />


<gap:plugin name="com.phonegap.plugins.pushplugin" />
<gap:plugin name="nl.x-services.plugins.socialsharing" />
 <gap:plugin name="org.apache.cordova.core.camera" />
<gap:plugin name="org.apache.cordova.file-transfer" />
<plugin name="org.apache.cordova.splashscreen" spec="1.0.0" source="pgb" />
    <plugin name="org.apache.cordova.dialogs" spec="0.3.0" source="pgb" />
<plugin name="cordova-plugin-inappbrowser" spec="1.0.1" source="pgb" />
<gap:plugin name="cordova-plugin-ios-longpress-fix" source = "npm" />

</widget>
